<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPinjam"
    android:padding="20dp"
    android:background="#46BCF3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnim"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mahasiswa :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnamamahasiswa"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Buku :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtjudulbuku"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pinjam :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtpinjam"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Kembali :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtkembali"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Telepon :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttelepon"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat :"
        android:textColor="#17344A"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtalamat"
        android:text=""
        android:textColor="#17344A"
        android:textSize="20sp"
        android:editable="false">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textColor="#FFCCFFFF"
        android:layout_marginTop="30dp"
        android:id="@+id/btnkeluar"
        android:background="@drawable/style_button"
        android:layout_gravity="center"
        />
</LinearLayout>